{
    "presets": [
        [
            "env",
            {
                "debug": true,
                "targets": {
                    "browsers": [
                        "last 2 versions",
                        "not ie < 11"
                    ]
                },
                "useBuiltIns": true
            }
        ]
    ]
}